<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eex-mr-Ayt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vet Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VetViewController" customModule="iPupper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vet Info" id="mLS-MP-V37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-304.01785714285711"/>
        </scene>
        <!--My Pup-->
        <scene sceneID="64Q-dp-3g7">
            <objects>
                <viewController id="wAb-6X-idt" customClass="PupperViewController" customModule="iPupper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooA-8W-c4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86O-LS-ulo">
                                <rect key="frame" x="0.0" y="88" width="434" height="241.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-aD-IYm">
                                        <rect key="frame" x="20" y="121.5" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8j0-9W-xzI"/>
                                            <constraint firstAttribute="width" constant="100" id="qOk-cW-Tkj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-9T-XlP">
                                        <rect key="frame" x="163" y="195" width="263" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rP5-C3-eh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="xui-c9-VUF">
                                        <rect key="frame" x="128" y="189.5" width="27" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="9BR-Bz-5Oh"/>
                                            <constraint firstAttribute="height" constant="32" id="ePs-br-QQV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pupper's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-B7-Lm8">
                                        <rect key="frame" x="128" y="141.5" width="298" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vxO-9i-hW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xui-c9-VUF" firstAttribute="top" secondItem="qWL-B7-Lm8" secondAttribute="bottom" constant="8" id="0HZ-hi-tvc"/>
                                    <constraint firstItem="xui-c9-VUF" firstAttribute="leading" secondItem="V3Y-aD-IYm" secondAttribute="trailing" constant="8" id="3QG-lt-L6f"/>
                                    <constraint firstAttribute="trailing" secondItem="dpr-9T-XlP" secondAttribute="trailing" constant="8" id="DLj-bS-zLt"/>
                                    <constraint firstItem="dpr-9T-XlP" firstAttribute="centerY" secondItem="xui-c9-VUF" secondAttribute="centerY" id="GWh-Qq-hic"/>
                                    <constraint firstAttribute="trailing" secondItem="qWL-B7-Lm8" secondAttribute="trailing" constant="8" id="bwl-gl-pSx"/>
                                    <constraint firstItem="V3Y-aD-IYm" firstAttribute="leading" secondItem="86O-LS-ulo" secondAttribute="leading" constant="20" id="fcM-CO-ozF"/>
                                    <constraint firstItem="dpr-9T-XlP" firstAttribute="leading" secondItem="xui-c9-VUF" secondAttribute="trailing" constant="8" id="hlG-8v-dx2"/>
                                    <constraint firstItem="xui-c9-VUF" firstAttribute="bottom" secondItem="V3Y-aD-IYm" secondAttribute="bottom" id="r5O-ww-ztR"/>
                                    <constraint firstAttribute="bottom" secondItem="V3Y-aD-IYm" secondAttribute="bottom" constant="20" id="v4S-pf-Mi7"/>
                                    <constraint firstItem="qWL-B7-Lm8" firstAttribute="leading" secondItem="V3Y-aD-IYm" secondAttribute="trailing" constant="8" id="xIg-Ev-D4X"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-fZ-B7l">
                                <rect key="frame" x="20" y="329.5" width="374" height="566.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Tw-bW-fMd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pupperPicturesCell" id="sBX-GH-ove" customClass="PupperPhotoCollectionViewCell" customModule="iPupper" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EB1-Cf-KmH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72X-h4-zcb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="72X-h4-zcb" secondAttribute="bottom" id="0YK-XB-Bb8"/>
                                                <constraint firstAttribute="trailing" secondItem="72X-h4-zcb" secondAttribute="trailing" id="BME-XR-Ljx"/>
                                                <constraint firstItem="72X-h4-zcb" firstAttribute="leading" secondItem="EB1-Cf-KmH" secondAttribute="leading" id="dP5-IE-hdl"/>
                                                <constraint firstItem="72X-h4-zcb" firstAttribute="top" secondItem="EB1-Cf-KmH" secondAttribute="top" id="w63-fr-zZq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="pupperImageView" destination="72X-h4-zcb" id="bbu-V7-fxN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the camera to store some awesome memories of your pup!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-zx-7XV">
                                <rect key="frame" x="0.0" y="400.5" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="asH-5q-nFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bP0-fZ-B7l" firstAttribute="leading" secondItem="xvG-0d-w6s" secondAttribute="leading" constant="20" id="A4U-Op-tVr"/>
                            <constraint firstAttribute="bottom" secondItem="bP0-fZ-B7l" secondAttribute="bottom" id="RbZ-Gs-ZKB"/>
                            <constraint firstItem="86O-LS-ulo" firstAttribute="trailing" secondItem="xvG-0d-w6s" secondAttribute="trailing" constant="20" id="YDT-mM-nHS"/>
                            <constraint firstItem="86O-LS-ulo" firstAttribute="top" secondItem="xvG-0d-w6s" secondAttribute="top" id="eAo-p8-g1b"/>
                            <constraint firstItem="GPZ-zx-7XV" firstAttribute="centerY" secondItem="ooA-8W-c4d" secondAttribute="centerY" constant="2.5" id="rfk-ot-nhs"/>
                            <constraint firstItem="xvG-0d-w6s" firstAttribute="trailing" secondItem="GPZ-zx-7XV" secondAttribute="trailing" id="shY-Sk-5kd"/>
                            <constraint firstItem="GPZ-zx-7XV" firstAttribute="leading" secondItem="xvG-0d-w6s" secondAttribute="leading" id="ssi-kc-m2V"/>
                            <constraint firstItem="bP0-fZ-B7l" firstAttribute="top" secondItem="86O-LS-ulo" secondAttribute="bottom" id="syo-0g-i38"/>
                            <constraint firstItem="86O-LS-ulo" firstAttribute="leading" secondItem="xvG-0d-w6s" secondAttribute="leading" id="uN9-qV-f9C"/>
                            <constraint firstItem="xvG-0d-w6s" firstAttribute="trailing" secondItem="bP0-fZ-B7l" secondAttribute="trailing" constant="20" id="vHp-8C-Dzd"/>
                            <constraint firstItem="86O-LS-ulo" firstAttribute="height" secondItem="xvG-0d-w6s" secondAttribute="height" multiplier="1:3" id="x5Z-0R-uZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvG-0d-w6s"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Pup" id="S0L-jp-bcu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Hs5-mJ-H5u"/>
                        <barButtonItem key="rightBarButtonItem" image="Camera" id="WSV-65-X3m">
                            <connections>
                                <action selector="didSelectCameraButton:" destination="wAb-6X-idt" id="EXk-cS-xp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePromptLabel" destination="GPZ-zx-7XV" id="Wb8-t6-HXL"/>
                        <outlet property="profileInformationContainerView" destination="86O-LS-ulo" id="e68-9a-xt3"/>
                        <outlet property="pupperLocationLabel" destination="dpr-9T-XlP" id="Otm-XR-sKy"/>
                        <outlet property="pupperNameLabel" destination="qWL-B7-Lm8" id="SuF-Ik-Qm5"/>
                        <outlet property="pupperPhotoCollectionView" destination="bP0-fZ-B7l" id="8Gk-fw-yxr"/>
                        <outlet property="pupperProfilePicImageView" destination="V3Y-aD-IYm" id="f79-xx-je0"/>
                        <segue destination="qvX-ym-CuB" kind="show" id="a1x-Cr-RPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qJ-xL-IvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="543.75"/>
        </scene>
        <!--Edit Pupper Profile-->
        <scene sceneID="FX3-T9-Gf1">
            <objects>
                <viewController id="qvX-ym-CuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlW-aa-50e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tHv-Mk-Qcs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Pupper Profile" id="Z3t-Rb-54m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTP-lU-ogx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gpw-2D-PsT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eex-mr-Ayt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nG-yA-kKj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lx6-FZ-At2" kind="relationship" relationship="viewControllers" id="bO2-1e-GXu"/>
                        <segue destination="Tnx-37-VXe" kind="relationship" relationship="viewControllers" id="Kal-qg-V8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wll-d9-sIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
        <!--Vet-->
        <scene sceneID="yoA-aZ-2O5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lx6-FZ-At2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vet" image="VetIcon" id="TyY-R1-BEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fch-48-qP3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86S-5Z-qNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veM-OA-I1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-304.01785714285711"/>
        </scene>
        <!--Puppers-->
        <scene sceneID="Uce-eA-sgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnx-37-VXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Puppers" image="DogIcon" id="qkP-37-zJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvJ-Uk-xIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAb-6X-idt" kind="relationship" relationship="rootViewController" id="2su-ta-x7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s6-ZX-3oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="543.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="24" height="24"/>
        <image name="DogIcon" width="25" height="25"/>
        <image name="VetIcon" width="25" height="25"/>
        <image name="pin" width="512" height="512"/>
    </resources>
</document>
